{
  "TokenOptions": {
    "Issuer": "engin@engin.com",
    "Audience": "engin@engin.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "bu_cok_gizli_ve_en_az_64_karakter_uzunlugunda_bir_jwt_anahtaridir_123456"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
